@import url("../style/base.css");
@import url("../style/navigation.css");
@import url("../style/buttons.css");

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 50px; */
    width: 1100px;
    margin-top: 150px;
    padding-bottom: 150px;
}

.margin-top {
    margin-top: 30px;
}

.split-cart {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    gap: 15px;
}
/*----------------------------------------------------
    LEFT Section Styling 
------------------------------------------------------*/
.left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 2;
}

.left .item {
    border-top: 2px solid rgb(221, 221, 221);
}

.left .item:last-child {
    border-bottom: 2px solid rgb(221, 221, 221);
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.img-container {
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.img-container > img {
    /* margin: -15px 0px 0px 0px; */
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-description {
    display: flex;
    flex-direction: column;
    flex: 4;
    gap: 5px;
}

.item-description > p:last-child {
    font-weight: 800;
    font-size: 16pt;
}

.sect {
    display: flex;
    gap: 5px;
    font-size: 11pt;
}

.sect p:first-child {
    color: rgb(124, 124, 124);
}
.sect p:last-child {
    font-weight: 500;
}
.increment {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16pt;
    font-weight: 500;
    gap: 20px;
    flex: 1;
}
.increment a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.increment input[type="image"],
.increment img {
    width: 30px;
    height: 30px;
}

.increment > form {
    display: flex;
}
/*----------------------------------------------------
    RIGHT Section Styling 
------------------------------------------------------*/

.right {
    display: flex;
    flex-direction: column;
    gap: 35px;
    height: min-content;
    padding: 25px;
    flex: 1;
    border-radius: 5px;
    outline: 1px solid rgb(221, 221, 221);
    box-shadow: 2px 2px 5px rgb(214, 214, 214);
}

.sect-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
}

/*----------------------------------------------------
    Empty Cart Styling 
------------------------------------------------------*/
.empty-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.empty-message h3 {
    font-size: 22pt;
}

.empty-message .btn {
    font-size: 18pt;
}
